<title>UNDERGROUND SECURITY</title>
<link rel="icon" href="https://j.top4top.io/p_2352w35j80.jpeg" type="image/x-icon">
<InvalidTag property="og:image" content="https://j.top4top.io/p_2352w35j80.jpeg">
<style type="text/css">
body	{
 Background: black; 	
 Color: black; 	
 text-align: center; 	
 font-size: 10pt; 	
 font-family: 'Dosis', 
 sans-serif; 	
 letter-spacing: 2px; 	
 line-height: 25px; 
 } 
</style>
  <style>

        .tengah{

            position: absolute;margin-top: -50px;margin-left: -200px;left: 50%;top: 50%;width: 400px;height: 220px;background-color: ;
            
        }
</style>
<InvalidTag content='USEC' name='description'></InvalidTag>
<InvalidTag content='USEC' name='keywords'></InvalidTag>
<InvalidTag content='USEC' name='Abstract'></InvalidTag>
<InvalidTag name="title" content="HACKEDBYUSEC">
<InvalidTag name="description" content="~ Lu Kontol ~">
<InvalidTag name="keywords" content="USEC">
<InvalidTag name="googlebot" content="index,follow" ></InvalidTag>
<InvalidTag name="robots" content="all" ></InvalidTag>
<InvalidTag name="robots schedule" content="auto" ></InvalidTag>
<InvalidTag name="distribution" content="global" ></InvalidTag>
<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lemonada:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css"></head>
<link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab|New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet">

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' bgcolor="black" > 

<body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
<center>
<div class="UNDERGROUND SEC"><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://j.top4top.io/p_2352w35j80.jpeg" height="350px" width="650px"></div></center></body>
<b><i>
<font face="Lemonada" size="5px" color="white">UNDERGROUND SECURITY</font></i><pre></pre>
<font face="Lemonada" size="5px" color="red">ADMIN PATCH YOUR WEBSITE :)</font><pre></pre>
<font face="Lemonada" size="5px" color="white">Pantheon</font><br>
<font face="Lemonada" size="4px" color="white">BONUMMASTER!!</font><br>
<marquee direction="left" width="55%"><div class="item"><font face="Lemonada" size="4px" color="white">SECURITY IS AN ILLUSION</font>
</marquee></div></b></body>
<center>
<audio autoplay="autoplay" controls="controls" src="https://g.top4top.io/m_1988tbc3c0.mp3" type="audio/mpeg"></audio>
<center></center>
</html>
